#VITE_BACKEND_URL=http://localhost:4000/
#VITE_BACKEND_URL=/api
#VITE_BACKEND_URL=http://35.175.185.244/api/
#VITE_BACKEND_URL=http://192.168.18.125:4000
#VITE_BACKEND_URL=http://192.168.18.41/ assignment 2 question 1
#VITE_BACKEND_URL=http://192.168.18.45:5001/ #assignment2 question 2 local host par yay run krna hai final
#VITE_BACKEND_URL=http://backend-ci:4000/
VITE_BACKEND_URL=http://3.93.77.192:5001/ #for ec2 deployment 

