server {
    listen 80;

    # User frontend
    location / {
        proxy_pass http://user-frontend:80;
    }

    # Admin frontend
    location /admin/ {
        proxy_pass http://admin-frontend:80/;
    }


    # Backend API
    location /api {
        proxy_pass http://backend:4000;
    }
}

